<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>DotnetResource.TestLibraryOne</RootNamespace>
    <IsPackable>true</IsPackable>
    <PackageId>DotnetResource.TestLibraryOne</PackageId>
    <Version>1.0.0</Version>
    <Authors>Michael Lipscombe</Authors>
    <Company>Miclip LLC</Company>
  </PropertyGroup>
</Project>
