# dotnet-resource-test-library

./: .gitignore  DotnetResource.sln
ci/: pipeline.yml
src/DotnetResource.TestLibrary/: DotnetResource.TestLibrary.csproj  HelloWorld.cs
src/DotnetResource.TestLibraryOne/: DotnetResource.TestLibraryOne.csproj  HelloWorld.cs
src/DotnetResource.TestLibraryTwo/: DotnetResource.TestLibraryTwo.csproj  HelloWorld.cs
tests/DotnetResource.TestLibrary.Tests/: DotnetResource.TestLibrary.Tests.csproj  HelloWorldTests.cs
tests/DotnetResource.TestLibraryOne.Tests/: DotnetResource.TestLibraryOne.Tests.csproj  HelloWorldTests.cs
tests/DotnetResource.TestLibraryTwo.Tests/: DotnetResource.TestLibraryTwo.Tests.csproj  HelloWorldTests.cs
